<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="../css/index.css">
    <title>Devin Vander Stelt</title>
</head>
<body>
    <content>
        <div id="title">
            <h1>Devin</h1>
            <h1>Vander Stelt</h1>
            <p>Software Engineer</p>
        </div>
        
        <div id="cards">
            <div class="card">
                <top>
                    <object class="blurple" type="image/svg+xml" data="../assets/mortarboard-education-svgrepo-com.svg" class="icon"></object>
                </top>
                <bottom>
                    <a href="education.html" class="button" id="education">Education</a>
                </bottom>
            </div>
            <div class="card">
                <top>
                    <object type="image/svg+xml" data="../assets/tools-svgrepo-com.svg" class="icon"></object>
                </top>
                <bottom>
                    <a href="experience.html" class="button" id="experience">Experience</a>
                </bottom>
            </div>
            <div class="card">
                <top>
                    <object type="image/svg+xml" data="../assets/code-svgrepo-com.svg" class="icon"></object>
                </top>
                <bottom>
                    <a href="projects.html" class="button" id="projects">Projects</a>
                </bottom>
            </div>
            <div class="card">
                <top>
                    <object type="image/svg+xml" data="../assets/link-svgrepo-com.svg" class="icon"></object>
                </top>
                <bottom>
                    <a href="links.html" class="button" id="links">Links</a>
                </bottom>
            </div>
        </div>
    </content>
</body>
</html>